<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grêmio dos Funcionários TOTVS - Benefícios Exclusivos e Comunidade</title>
    <meta name="description" content="Site oficial do Grêmio dos Funcionários TOTVS. Mais de 150 convênios, eventos exclusivos e benefícios para associados. Junte-se à nossa comunidade!">
    <meta name="author" content="Grêmio TOTVS" />
    <meta name="keywords" content="TOTVS, grêmio, funcionários, benefícios, convênios, eventos, associação" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a64d246d-ffc5-4488-a0f6-31645c658518/id-preview-bb635933--431277d8-87b1-4a2f-a0b3-a8bb4d75ad48.lovable.app-1774653357974.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a64d246d-ffc5-4488-a0f6-31645c658518/id-preview-bb635933--431277d8-87b1-4a2f-a0b3-a8bb4d75ad48.lovable.app-1774653357974.png">
    <meta property="og:title" content="Grêmio dos Funcionários TOTVS - Benefícios Exclusivos e Comunidade">
  <meta name="twitter:title" content="Grêmio dos Funcionários TOTVS - Benefícios Exclusivos e Comunidade">
  <meta property="og:description" content="Site oficial do Grêmio dos Funcionários TOTVS. Mais de 150 convênios, eventos exclusivos e benefícios para associados. Junte-se à nossa comunidade!">
  <meta name="twitter:description" content="Site oficial do Grêmio dos Funcionários TOTVS. Mais de 150 convênios, eventos exclusivos e benefícios para associados. Junte-se à nossa comunidade!">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
